{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "rbitNotes",
    "packageName": "org.rbit.notes",
    "packageFolder": "org/rbit/notes",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "nl", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622202881551,
    "jwtSecretKey": "YmZiYmNmNTllNzIxM2MxM2M4OWU3Y2ExZDllZTZlYjMyMWNlOWZlZWM1NWI0YmU0ZjFhZjVkYTgyYzNjZmU4YTliZGI3MGNlMTA0YjFiODNkNTM3Y2UzYjhhODQ0ZDRmZGJhOTNmYWUxZGIwM2Y3Y2ZmZjYwZjA4YjE2NWZlOWY=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "rbit-raymon",
  "repository-name": "rbit-notes"
}
